SERVER_HOST					phmeteo.pas-wd.ru
SERVER_PROTOCOL				http
SERVER_SCRIPT_PATH			/device/query.php
SERVER_SCRIPT_TEST_PATH		/paswd/querytest.php
QUERY_TEMP_FILE				.GetQueryTemp
DEVICE_ID					eDCvyH1MTwc1t8AX
TIMEOUT_DEFAULT_MINUTES		5
PUBLIC_KEY_FILE				public_key.pem
