SERVER_HOST					pas-wd.ru
SERVER_PROTOCOL				http
SERVER_SCRIPT_DATA_PATH		/server/get_data.php
SERVER_SCRIPT_REG_PATH		/server/registration.php
SERVER_SCRIPT_CHECK_PATH	/server/check_stat.php
SERVER_SCRIPT_TEST_PATH		/paswd/querytest.php
QUERY_TEMP_FILE				.GetQueryTemp
DEVICE_ID					eDCvyH1MTwc1t8AX
TIMEOUT_DEFAULT_MINUTES		5
